version: '3'

services:
  mysql:
    image: mysql:5.7
    container_name: mysql_container
    environment:
      MYSQL_ROOT_PASSWORD: "0000"
    networks:
      - my_project_db_network
    ports:
      - "3306:3306"
    volumes:
      - db_volume:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-p0000"]
      interval: 30s
      retries: 3
      start_period: 10s
      timeout: 5s

  app:
    build: ./app
    container_name: app_container
    networks:
      - my_project_db_network
      - my_project_site_network
    environment:
      DB_HOST: mysql_container
      DB_USER: root
      DB_PASSWORD: "0000"
      DB_NAME: test_db
    ports:
      - "4743:4743"
    depends_on:
      mysql:
        condition: service_healthy

  nginx:
    build: ./nginx
    container_name: nginx_container
    ports:
      - "5423:80"  # Port 5423 mappé vers le port 80 interne
    volumes:
      - ./nginx/conf/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - app

networks:
  my_project_db_network:
    driver: bridge
  my_project_site_network:
    driver: bridge

volumes:
  db_volume:
